<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="resume.css">
   <style>
      /* Sidebar CSS */
      .sidebar {
        position: fixed;
   top: 170px;
   left: 0;
   width: 80px; /* Adjusted width */
   height: 170px;
   background-color: #707fa4;
   color: #555;
   padding: 10px;
   font-family: 'Montserrat', sans-serif; /* Setting font to Montserrat */
   overflow-y: auto;
}

.sidebar a {
   display: block;
   color: #000;
   text-decoration: none;
   margin-bottom: 10px;
   padding: 8px; /* Add padding to create a rectangle effect */
   border-radius: 20px; /* Add border-radius for rounded corners */
   background-color: #aed8e4; /* Add background color for each link */
   text-align: right;
   font-size: 10px;
   margin-left: -20px;
}

.sidebar a:hover {
   background-color: #b1d0d8; /* Change background color on hover */
}

.sidebar a:first-child {
    margin-top: 0px;
}
   </style>
</head>
<body>
    <div class="plain-rectangle1"></div>
    <div class="empty-rectangle">
        <img class="image1" src="resumepic.png" alt="Image 1">
    <img class="image2" src="phone.png" alt="Image 2">
    <p class="text1">954-328-5258</p>
    <img class="image3" src="email.png" alt="Image 3">
    <p class="text2">jennyyyjacob@gmail.com</p>
    <img class="image4" src="location.png" alt="Image 4">
    <p class="text3">Fort Lauderdale, Florida</p>
    <div class="rectangle1"></div>
    <p class="text4">Education</p>
    <p class="text5">BA Computer Science</p>  
    <p class="text6">Florida Atlantic University</p>  
    <p class="text7">2022-2024</p>  
    <p class="text8">Minor in Artificial Intelligence</p>  
    <p class="text9">Florida Atlantic University</p>  
    <p class="text10">2022-2024</p>  
    <div class="rectangle2"></div>
    <img class="image5" src="computer.png" alt="Image 5">
    <p class="text11">Languages</p> 
    <p class="text12">PYTHON</p> 
    <p class="text13">HTML</p> 
    <p class="text14">CSS</p> 
    <p class="text15">JAVA SCRIPT</p> 
    <p class="text16">SQL</p> 
    <p class="text17">JAVA (Basic)</p>  
    <p class="text18">C++ (Basic)</p> 
    <div class="rectangle3"></div>
    <p class="text19">Language</p> 
    <p class="text20">English</p> 
    <p class="text21">Spanish (Basic)</p>
</div>
<div class="section-container">
    <div class="content-container">
        <p class="text22">JENNY JACOB</p>
    <p class="text23">Web Developer</p>
    <img class="image6" src="skills.png" alt="Image 6">
    <p class="text24">Skills</p>
    <p class="text25">Hello! I appreciate you reviewing this resume and hope to speak with you further. Skills: Organized, Highly coachable with a willingness to learn new things. Teamwork/leadership. Microsoft Excel. Microsoft Power Automate. Database Management. Computer Programming. Web Development. UI/UX design.</p>
    </div>
</div>
   <div class="sidebar">
      <a href="jennyj.html">Home</a>
      <a href="modeling.html">Modeling/ Photography</a>
      <a href="traveling.html">Traveling</a>
      <a href="resume.html">Resume</a>
   </div>
   <div class="resume-photo"></div>
</body>
</html>

