<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="traveling.css">
   <style>
      /* Sidebar CSS */
      .sidebar {
        position: fixed;
   top: 170px;
   left: 0;
   width: 80px; /* Adjusted width */
   height: 170px;
   background-color: #707fa4;
   color: #000;
   padding: 10px;
   font-family: 'Montserrat', sans-serif; /* Setting font to Montserrat */
   overflow-y: auto;
}

.sidebar a {
   display: block;
   color: #555;
   text-decoration: none;
   margin-bottom: 10px;
   padding: 8px; /* Add padding to create a rectangle effect */
   border-radius: 20px; /* Add border-radius for rounded corners */
   background-color: #aed8e4; /* Add background color for each link */
   text-align: right;
   font-size: 10px;
   margin-left: -20px;
}

.sidebar a:hover {
   background-color: #b1d0d8; /* Change background color on hover */
}

.sidebar a:first-child {
    margin-top: 0px;
}
   </style>
</head>
<body>
    <header class="header">
        <h1>Traveling has always been a huge part of my life, I love to get to learn about other cultures and get to experience the differences around the world. It has influenced the way I view the world and has allowed me to broaden my knowledge on numerous topics from getting to interact with others around the world. Traveling is what got me into learning different languages so I am currently perfecting my spanish and want to begin learning Mandarin. With that being said, below is a small insight to some trips I have taken throughout my life, each trip may have some notes on them describing each place from my personal experience. </h1>
    </header>
    <div id="travel-map">
        <iframe src="https://www.travellerspoint.com/embed/map.cfm/#/embed/1127873/" width="100%" height="600" style="border:0;"></iframe>
    </div>
    
   <div class="sidebar">
      <a href="jennyj.html">Home</a>
      <a href="modeling.html">Modeling/ Photography</a>
      <a href="traveling.html">Traveling</a>
      <a href="resume.html">Resume</a>
   </div>
   <div class="resume-photo"></div>
</body>
</html>

